JWT_SECRET=X270W6qO8KZgqR7a5jlOrH9EmInWwHpc4uEDDlxabYGNukuh2NqgVn66xfgR84K
JWT_TTL=3600
MONGO_PASSWORD=node_ts_dev_2020
MONGO_PATH=ds018839.mlab.com:18839/node_ts
MONGO_USER=dev_user
SERVER_PORT=5000
